##############################
# POWER CONTROL MACROS
##############################

[gcode_macro POWER_ON]
gcode:
    {action_call_remote_method("set_device_power", device="Printer", state="on")}
    M118 Powering on printer... waiting 10 seconds for stabilization.
    UPDATE_DELAYED_GCODE ID=POWER_ON_DELAY DURATION=10

[delayed_gcode POWER_ON_DELAY]
gcode:
    M118 Power is stable. Starting print initialization.

[gcode_macro POWER_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="Printer", state="off")}
    M118 Printer powered off.

##############################
# AUTO SHUTDOWN MACROS
##############################

[gcode_macro _POWER_OFF_PRINTER]
gcode:
    RUN_MACRO POWER_OFF

[gcode_macro ACTIVATE_POWER_OFF]
variable_msg_once: 0
gcode:
    SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=30
    M118 Auto-shutdown scheduled.

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
    M118 Auto-shutdown cancelled.

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
    {% set idle_state = printer.idle_timeout.state %}
    {% set e_temp = printer.extruder.temperature %}
    {% set b_temp = printer.heater_bed.temperature %}
    {% set e_target = printer.extruder.target %}
    {% set b_target = printer.heater_bed.target %}
    {% set msg_once = printer["gcode_macro ACTIVATE_POWER_OFF"].msg_once %}

    {% if msg_once == 0 %}
        M118 Auto-shutdown active: waiting for cooldown <50°C.
        SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=1
    {% endif %}

    {% if idle_state in ["Idle", "Ready"] %}
        {% if e_target > 0 or b_target > 0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            M118 Auto-shutdown cancelled: user changed temp.
            SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0
        {% elif e_temp < 50 and b_temp < 50 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0
            RUN_MACRO POWER_OFF
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=5
        {% endif %}
    {% elif idle_state == "Printing" %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        M118 Auto-shutdown cancelled: print started.
        SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0
    {% endif %}

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
    {% set idle_state = printer.idle_timeout.state %}
    {% set ps = printer.print_stats.state %}

    {% if idle_state in ["Idle", "Ready"] and ps != "paused" %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
    {% else %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60
    {% endif %}

##############################
# START PRINT MACRO
##############################

[gcode_macro START_PRINT]
gcode:
    ; --- POWER ON ---
    RUN_MACRO POWER_ON

    ; --- BASIC SETUP ---
    G90
    M83

    ; --- PREHEAT BED / TEMPORARY NOZZLE HEAT ---
    M140 S{print_bed_temperature}
    M104 S150

    ; --- GANTRY WARMUP DURING BED HEATING ---
    G1 X20 Y20 Z10 F6000
    G1 X200 Y200 Z10 F6000
    G1 X20 Y200 Z10 F6000
    G1 X200 Y20 Z10 F6000

    ; --- HOME ---
    G28
    G1 Z50 F2400

    ; --- WAIT FOR BED TEMP ---
    M190 S{print_bed_temperature}

    ; --- BED MESH ---
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    ; --- FINAL NOZZLE HEAT ---
    M104 S{nozzle_temperature}
    G1 X2 Y10 F6000
    M109 S{nozzle_temperature}

    ; --- PURGE LINE WITH SMALL Z-LIFT (REDUCE OOZE) ---
    G92 E0
    G1 Z0.3 F300       ; small lift above bed
    G1 X2 Y10 F3000
    G1 Y140 E12 F1500
    G1 Z0.28 F300      ; lower slightly for first layer
    G1 E-1 F2400
    G92 E0

    ; --- READY ---
    G1 Z2 F2400

##############################
# END PRINT MACRO
##############################

[gcode_macro END_PRINT]
gcode:
    ; --- LIFT AND PARK ---
    G1 Z200 F600
    G1 X0 Y200 F3000

    ; --- TURN OFF HEATERS & FAN ---
    M104 S0
    M140 S0
    M107

    ; --- FILAMENT RETRACTION ---
    G91
    G1 E-2 F300
    G90

    ; --- PRESENT PRINT ---
    G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60}

    ; --- TRIGGER AUTO POWER-OFF ---
    RUN_MACRO ACTIVATE_POWER_OFF
