##############################
# POWER CONTROL MACROS
##############################

[gcode_macro POWER_ON]
gcode:
    {action_call_remote_method("set_device_power", device="Printer", state="on")}
    M118 Printer power on.

[gcode_macro POWER_OFF]
gcode:
    {action_call_remote_method("set_device_power", device="Printer", state="off")}
    M118 Printer powered off


##############################
# AUTO SHUTDOWN MACROS
##############################

[gcode_macro _POWER_OFF_PRINTER]
gcode:
    POWER_OFF

[gcode_macro ACTIVATE_POWER_OFF]
variable_msg_once: 0
gcode:
    SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=30
    M118 Auto-shutdown scheduled.

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
    M118 Auto-shutdown cancelled.


[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
    {% set idle_state = printer.idle_timeout.state %}
    {% set e_temp = printer.extruder.temperature %}
    {% set b_temp = printer.heater_bed.temperature %}
    {% set e_target = printer.extruder.target %}
    {% set b_target = printer.heater_bed.target %}
    {% set msg_once = printer["gcode_macro ACTIVATE_POWER_OFF"].msg_once %}

    {% if msg_once == 0 %}
        M118 Auto-shutdown active: waiting for cooldown <50°C
        SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=1
    {% endif %}

    {% if idle_state in ["Idle","Ready"] %}
        {% if e_target > 0 or b_target > 0 %}
            M118 Auto-shutdown cancelled: user changed temp.
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0

        {% elif e_temp < 50 and b_temp < 50 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0
            POWER_OFF

        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=5
        {% endif %}

    {% elif idle_state == "Printing" %}
        M118 Auto-shutdown cancelled: print started.
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_once VALUE=0
    {% endif %}


[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
    {% set idle_state = printer.idle_timeout.state %}
    {% set ps = printer.print_stats.state %}

    {% if idle_state in ["Idle","Ready"] and ps != "paused" %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
    {% else %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=60
    {% endif %}


##############################
# START PRINT MACRO
# (FULLY MERGED WITH SLICER G-CODE)
##############################

[gcode_macro START_PRINT]
gcode:
    # --- POWER ON ---
    #POWER_ON
    #M118 Waiting 10 seconds before initialization...
    #G4 S10
    #M118 Continuing with print start...

    # --- INPUTS ---
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}

    # --- BASIC SETUP ---
    G90
    M83

    # --- TEMP PRE-WARM ---
    M140 S{BED}         ; start bed heating
    M104 S150           ; temporary nozzle temp
    G4 S3               ; reduce oozing

    # --- HOME ---
    G28
    G1 Z50 F2400

    # --- GANTRY WARMUP ---
    G1 X2 Y10 Z10 F6000
    G1 X200 Y200 Z10 F6000
    G1 X2 Y200 Z10 F6000
    G1 X200 Y10 Z10 F6000

    # --- WAIT FOR BED ---
    M190 S{BED}

    # --- BED MESH ---
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # --- FIX PROBE PARKING: move to prime area ---
    G1 X2 Y10 Z5 F6000

    # --- FINAL NOZZLE HEAT ---
    M104 S{EXTRUDER}
    M109 S{EXTRUDER}

    # --- PURGE LINE ---
    G92 E0
    G1 Z0.3 F300
    G1 X2 Y10 F3000
    G1 Y140 E12 F1500
    G1 Z0.28 F300
    G1 E-1 F2400
    G92 E0

    # --- READY ---
    G1 Z2 F2400
    M118 Printing started.


##############################
# END PRINT MACRO
##############################

[gcode_macro END_PRINT]
gcode:
    # --- VARIABLE Z LIFT SEQUENCE ---
    {% if max_layer_z < printable_height %}
        G1 Z{z_offset + min(max_layer_z + 2, printable_height)} F600
    {% endif %}

    # Present the print
    G1 X5 Y{print_bed_max[1] * 0.8} F{travel_speed * 60}

    {% if max_layer_z < printable_height - 10 %}
        G1 Z{z_offset + min(max_layer_z + 70, printable_height - 10)} F600
    {% endif %}

    {% if max_layer_z < max_print_height * 0.6 %}
        G1 Z{printable_height * 0.6} F600
    {% endif %}

    # --- TURN OFF HEATERS & FAN ---
    M140 S0         ; turn off bed
    M104 S0         ; turn off hotend
    M107            ; fan off

    # --- COOLING WAIT LOOP ---
    # Wait until hotend < 50°C AND bed < 40°C
    {% set hotend_cool = 50 %}
    {% set bed_cool = 40 %}

    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotend_cool}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_cool}

    # --- POWER OFF PRINTER ---
    # (Replace POWER_OFF_PRINTER with your actual macro)
    POWER_OFF_PRINTER

    # --- DISABLE MOTORS LAST ---
    M84 X Y E
