#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 8328391460:AAF47kpwYt4S751HHV0r02JhroAYyCf4k7s
chat_id: 6876971791

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg

[progress_notification]
percent: 20
#   This is an interval in percent, when a notification with a picture is sent to the chat.
#   When set to 5, notifications are sent at 5%, 10%, 15%, etc.
#   When set to 3, notifications are sent at 3%, 6%, 9%, etc.
#   The default is not to send notifications based on print percentage.
#   This value should be an integer >=0.
#height: 0.0
#   This is an interval in mm, when a notification with a picture is sent to the chat.
#   When set to 5.0, notifications are sent at 5.0mm, 10.0mm, 15.0mm, etc, print height.
#   When set to 0.25, notifications are sent at 0.25mm, 0.5mm, 0.75mm, etc, print height.
#   The default is not to send notifications based on print height.
#   This value should be an float >=0.0.
#time: 0
#   This is the recommended way to use progress notifications.
#   This is an interval in seconds, when a notification with a picture is sent to the chat.
#   When set to 600, notifications are sent at 600 seconds, 1200 seconds, 1800 seconds, etc, print time.
#   When set to 100, notifications are sent at 100 seconds, 200 seconds, 300 seconds, etc, print time.
#   The default is not to send notifications based on time.
#   This type of notifications continues, even when the print is paused. So if your printer triggers a pause, for example 
#   caused by filament runout, you will still get notifications regularly, until the print is completed/canceled.  
#   This value should be an integer >=0.
#groups: group_id_1, group_id_2, group_id_3:thread_id
#   When running multiple printers/a farm, you may want to aggregate all notifications from all printers in a group.
#   You can also use threads inside the group. Fastest way to get group/thread ids is to copy a link to a message inside a thread.
#   You can enter group IDs here, to which notifications will be sent. No control from a group is possible.
#   Bots send start/status print updates, errors, messages from Interacting-with-klipper#send-custom-notifications-to-the-bot to the group.
#   Telegram group IDs are negative integers. Thread IDs are short integers.
#group_only: false
#   If you are using the group feature, you might want to disable individual notifications and use group notifications only.
#   Set this to true to disable individual notifications in individual chats.
#   This value should be boolean.

#[timelapse]
#cleanup: true
#height: 0.2
#time: 60
#target_fps: 15
#min_lapse_duration: 10
#max_lapse_duration: 60
